{
  "ConnectionStrings": {
    "Default": "Server=codeando.pe;Port=3306;Database=code_sj_db;User=code_sj_db;Password=t*88r+g@cAd6B0Bh;SslMode=Preferred;CharSet=utf8mb4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
